Group #StatsHudPanel {
  Anchor: (Width: 200, Height: 104, Right: 24, Top: 260);
  LayoutMode: Top;
  Padding: (Left: 12, Right: 12, Top: 8, Bottom: 8);
  Background: PatchStyle(Color: #1b1b1bcc);

  Label #HudTitle {
    Text: "STATS";
    Style: (FontSize: 13, TextColor: #f4e6c8, RenderBold: true, Alignment: Center);
    Padding: (Bottom: 6);
  }

  Group #RowKills {
    LayoutMode: Left;
    Anchor: (Width: 176, Height: 18);
    Padding: (Bottom: 5);

    Label #KillsLabel {
      Text: "Kills";
      Style: (FontSize: 11, TextColor: #c9c2b5);
      Anchor: (Left: 0, Vertical: 0);
    }
    Label #KillsValue {
      Text: "0";
      Style: (FontSize: 11, TextColor: #f6d27b, RenderBold: true);
      Anchor: (Right: 0, Vertical: 0);
    }
  }

  Group #RowDeaths {
    LayoutMode: Left;
    Anchor: (Width: 176, Height: 18);
    Padding: (Bottom: 5);

    Label #DeathsLabel {
      Text: "Deaths";
      Style: (FontSize: 11, TextColor: #c9c2b5);
      Anchor: (Left: 0, Vertical: 0);
    }
    Label #DeathsValue {
      Text: "0";
      Style: (FontSize: 11, TextColor: #f2a6a6, RenderBold: true);
      Anchor: (Right: 0, Vertical: 0);
    }
  }

  Group #RowPlaytime {
    LayoutMode: Left;
    Anchor: (Width: 176, Height: 18);

    Label #PlaytimeLabel {
      Text: "Playtime";
      Style: (FontSize: 11, TextColor: #c9c2b5);
      Anchor: (Left: 0, Vertical: 0);
    }
    Label #PlaytimeValue {
      Text: "0m";
      Style: (FontSize: 11, TextColor: #9cc7f0, RenderBold: true);
      Anchor: (Right: 0, Vertical: 0);
    }
  }
}
