org.gradle.java.home=C:\\Users\\leona\\.jabba\\jdk\\temurin@21.0.8
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=true
